{% load static %}
<!DOCTYPE html>
<html>
    <style>
            
header {
            width: 100%;
            top: 0%;
            left :0%;



            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        } 
  middle {
            width: 100%;
            top: 100px;
            bottom: 100px;
            left :0%;
            background-color: rgb(242, 243, 247);
            color: rgb(15, 15, 15);
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        }       
           
footer {
            width: 100%;
            bottom: 0px;
            left :0%;
            background-color: rgb(8, 202, 228);
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
            margin-top: 95%;
        }

nav{
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #B9CAF1;
   overflow: auto;
   height: auto;
   text-align:center;
   overflow: visible;
}

        </style>








<header>
    	<!-- =============== Bootstrap Core CSS =============== -->
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
		<!-- =============== Google fonts =============== -->
		<link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
		<!-- =============== fonts awesome =============== -->
		<link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
		<!-- =============== Plugin CSS =============== -->
		<link rel="stylesheet" href="{% static 'css/animate.min.css' %}" type="text/css">
		<!-- =============== Custom CSS =============== -->
		<link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
		<!-- =============== Owl Carousel Assets =============== -->
		<link href="{% static 'owl-carousel/owl.carousel.css' %}" rel="stylesheet">
		<link href="{% static 'owl-carousel/owl.theme.css' %}" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    
    
</header>
<body>

<middle>
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top" style = "background-color: black; padding-top: 20px; padding-bottom: 20px;">
        <div class="container">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
            

                <!-- Collect the nav links, forms, and other content for toggling -->

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right"  style = "margin-right:210px; margin-left:-50000px">
						<li>
                            <a class="page-scroll" href="{% url 'index' %}">Home</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="{% url 'about_course' %}">About Course</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="{% url 'loginpage' %}">Admin</a>
                        </li>
                        <li>
                            <a class="page-scroll" href="{% url 'unique_page' %}">Sign Up</a>
                        </li>
                        
                        <li>
                            <div class="dropdown" style = "margin-top:-10px">
                    <a class="dropbtn" >Important Links</a>
                    <div class="dropdown-content">
                      <a href="https://www.cuny.edu/">CUNY</a>
                      <a href="https://www.ccny.cuny.edu/">CCNY</a>
                      <a href="https://www.cuny.edu/accessibility/applications/blackboard/">Blackboard</a>
                      <a href="https://degreeworks.cuny.edu/">Degree Works</a>
                      <a href="https://studentaid.gov/h/apply-for-aid/fafsa">FAFSA</a>
                      <a href="https://www.worldometers.info/coronavirus/">Covid-19</a>
                    </div>
                  </div>
                        </li>
                        <li>
                            <a class="page-scroll" href="{% url 'contact' %}">Contact</a>
                        </li>
						<li>
                            <a class="page-scroll" href="{% url 'loginpage' %}">Login</a>
                        </li>
                    </ul>
                </div>
                <!-- =============== navbar-collapse =============== -->

            </div>
        </div>
        <!-- =============== container-fluid =============== -->
    </nav>



    






    <br>



    <p> An introduction to database architecture. Levels of abstraction in a database system; physical database organization: abstract data models; relational databases and their query languages. Database design assignments.
    <br>
    <h3>Credits: 3</h3>
    
    <h3>Prerequisites: CSC 22000 and CSC 22100</h3>
    
    <h3>Contact Hours: 3 hr./wk.</h3>
     </p>

</middle>



</body>

</html>
