{%load static %}
<!DOCTYPE html>


<html>

<head>

</head>

<body>
   
   <h1>STUDENT PAGE</h1>

   <li>
    <a class="page-scroll" style="text-decoration: none;" href="{% url 'index' %}">Home</a>
</li>

<li>
    <a class="page-scroll" href="{% url 'loginpage' %}">Logout</a>
</li>

    <br>
    <li>
        <a class="page-scroll" href="{% url 'all_assignment' %}">See All Assignment</a>
    </li>

<style>

    body{
       
       padding: 0px;
       background-color: bisque !important;
       
       
    }
    *,*::before,*::after{
       box-sizing: border-box;
    }
    nav{
       position: fixed;
       top: 0;
       width: 100%;
       background-color: #B9CAF1;
       color: black !important;
       overflow: auto;
       height: auto;
       text-align:center;
    }       
    .button{
  text-align: center;
  display: inline-block;
  cursor: pointer;
  padding-top: 100px;
 
    }
    </style>

<html>

<head>
    <!-- =============== Bootstrap Core CSS =============== -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <!-- =============== Google fonts =============== -->
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
	<!-- =============== fonts awesome =============== -->
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <!-- =============== Plugin CSS =============== -->
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}" type="text/css">
    <!-- =============== Custom CSS =============== -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <!-- =============== Owl Carousel Assets =============== -->
    <link href="{% static 'owl-carousel/owl.carousel.css' %}" rel="stylesheet">
    <link href="{% static 'owl-carousel/owl.theme.css' %}" rel="stylesheet">
</head>

<body>

   <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <h1 style="text-align: center; color: black">Welcome to ClassWeb</h1>
      <ul class="nav navbar-nav navbar-right">
          <li>
              <a class="page-scroll" href="{% url 'about_course' %}">Home</a>
          </li>
          <li>
              <a class="page-scroll" href="{% url 'loginpage' %}">Logout</a>
          </li>
      </ul>
  </div>

  <div class = "button" style="text-align: center; color: black">
    <button style = "background-color: rgb(216,191,216);padding: 50px; margin-left: 200px; margin-right: 200px" type="button"onclick="location.href='{% url 'current_assignment' %}'">Current Assignment</button>
    <button style = "background-color: rgb(216,191,216);padding: 50px; margin-right: 200px"type="button"onclick="location.href='{% url 'all_assignment' %}'">Submitted Assignments</button>
    <button style = "background-color: rgb(216,191,216); padding: 50px;margin-right: 100px"type="button"onclick="location.href='{% url 'all_assignment' %}'">Email Professor</button>

  </div>


    
</body>
</html>